* {box-sizing: border-box;}	

		
/*We will define the attributes of the wrapper here*/
.wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}
/*We will define the attributes of the divs that are inside a wrapper*/
.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}

/*Every div will cover X amount of area according to the grid-colum-end and grid-row-end */
.wrapper div:nth-child(1) {
  grid-column-end: span 2;
  grid-row-end: span 6;
  background-color: #ffa94d;
}
 .wrapper div:nth-child(2) {
   grid-column-end: span 2;
   grid-row-end: span 3;
   background-color: #ffa94d;
 }
 .wrapper div:nth-child(3) {
   grid-column-end: span 1;
   grid-row-end: span 3;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(4) {
   grid-column-end: span 1;
   grid-row-end: span 3;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(5) {
   grid-column-end: span 1;
   grid-row-end: span 1;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(6) {
   grid-column-end: span 2;
   grid-row-end: span 3;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(7) {
   grid-column-end: span 1;
   grid-row-end: span 2;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(8) {
   grid-column-end: span 1;
   grid-row-end: span 2;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(9) {
   grid-column-end: span 1;
   grid-row-end: span 1;
   background-color: #ffa94d;
 }
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}
/* This media query is use to create a breakpoint to define how the mobile view will look like*/  
@media screen and (max-width: 600px) { 
  .wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}

.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}
.wrapper div:nth-child(1) {
  grid-column-end: span 2;
  grid-row-end: span 1;
  background-color: #ffa94d;
}
 .wrapper div:nth-child(2) {
   grid-column-end: span 2;
   grid-row-end: span 1;
   background-color: #ffa94d;
 }
 .wrapper div:nth-child(3) {
   grid-column-end: span 4;
   grid-row-end: span 1;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(4) {
   grid-column-end: span 2;
   grid-row-end: span 1;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(5) {
   grid-column-end: span 2;
   grid-row-end: span 1;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(6) {
   grid-column-end: span 4;
   grid-row-end: span 1;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(7) {
   grid-column-end: span 2;
   grid-row-end: span 1;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(8) {
   grid-column-end: span 2;
   grid-row-end: span 1;
   background-color: #ffa94d;
 }
.wrapper div:nth-child(9) {
   grid-column-end: span 4;
   grid-row-end: span 1;
   background-color: #ffa94d;
 }
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}
	}